.articles {
    background: #999;
    padding: 40px;
    grid-template-columns: 1fr;
    list-style: none;
    display: grid;
    grid-gap: 2em;
    box-sizing: border-box;
    min-width: 300px;
}
@media (min-width: 450px) {
    .articles {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 900px) {
    .articles {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
